\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Arquivos trace}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Princ\IeC {\'\i }pio Localidade Espacial}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Princ\IeC {\'\i }pio Localidade Temporal}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Princ\IeC {\'\i }pio Localidade Espacial e Temporal}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Nenhum Princ\IeC {\'\i }pio}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Configura\IeC {\c c}\IeC {\~o}es das arquiteturas}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Arquitetura Base}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arquitetura 2 Words}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Arquitetura 4 Words}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Arquitetura Duas Caches Unified}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Arquitetura Cache Splitted}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Arquitetura Associtivadade 4}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Arquitetura Associtivadade 32}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Arquitetura LRU}{8}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Arquitetura Tamanho 64}{8}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Arquitetura Tamanho 128}{9}{subsection.3.10}
\contentsline {section}{\numberline {4}Gr\IeC {\'a}ficos e An\IeC {\'a}lise dos Gr\IeC {\'a}ficos}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Princ\IeC {\'\i }pio Localidade Espacial}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o tamanho da cache}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o tamanho do bloco}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o n\IeC {\'\i }vel de associatividade}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o algoritmo de substitui\IeC {\c c}\IeC {\~a}o}{10}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o n\IeC {\'u}mero de caches}{10}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}An\IeC {\'a}lise do Gr\IeC {\'a}fico}{10}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Princ\IeC {\'\i }pio Localidade Temporal}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o tamanho da cache}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o tamanho do bloco}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o n\IeC {\'\i }vel de associatividade}{11}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o algoritmo de substitui\IeC {\c c}\IeC {\~a}o}{11}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o n\IeC {\'u}mero de caches}{11}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Princ\IeC {\'\i }pio Localidade Espacial e Temporal}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o tamanho da cache}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o tamanho do bloco}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o n\IeC {\'\i }vel de associatividade}{12}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o algoritmo de substitui\IeC {\c c}\IeC {\~a}o}{12}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o n\IeC {\'u}mero de caches}{12}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}An\IeC {\'a}lise Geral do Gr\IeC {\'a}fico}{12}{subsubsection.4.3.6}
\contentsline {subsection}{\numberline {4.4}Nenhum Princ\IeC {\'\i }pio}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o tamanho da cache}{13}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o tamanho do bloco}{13}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o n\IeC {\'\i }vel de associatividade}{13}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o algoritmo de substitui\IeC {\c c}\IeC {\~a}o}{13}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Rela\IeC {\c c}\IeC {\~a}o da taxa de acerto (hit rate) com o n\IeC {\'u}mero de caches}{13}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{13}{section.5}
